<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/frag1">

    <fragment android:id="@+id/frag1"
        tools:layout="@layout/send_info">
        <widget wid="@id/info" value="fun/getInfo">
            <fun android:name="getInfo"/>
        </widget>
        <action
            android:id="@+id/act1"
            app:destination="@id/a"
            widgetOn="@id/share"
            gesture="click">
            <constraint>
                <fun android:name="verifyInp">
                    <parm arg="fun/getInp" consequence="false">
                        <fun android:name="getInp" resource="ICC" method="getIntentAction"/>
                    </parm>
                </fun>
            </constraint>
            <argument android:name="x" value="@id/info" consequence="false"/>
        </action>
    </fragment>

    <activity android:id="@+id/a" app:action="android.view"/>

</navigation>