<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_id"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/home_id"
        tools:layout="@layout/home">
        <action
            android:id="@+id/home_home"
            app:destination="@id/home_id"
            widgetOn="@id/sendEmail"
            gesture="click">
            <constraint>
                <fun android:name="triggerEvent" resource="ICC" method="sendBroadcast">
                    <parm arg="my.email.event"/>
                    <parm arg="rookie@gmail.com"/>
                    <parm arg="This is an email"/>
                </fun>
            </constraint>
        </action>

    </fragment>

</navigation>