<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/form">

    <fragment
        android:id="@+id/form"
        tools:layout="@layout/form_fragment">

        <widget wid="@id/email"/>
        <widget wid="@id/name">
        </widget>

        <action
            android:id="@+id/submitSucc"
            app:destination="@id/form"
            widgetOn="@id/submit"
            gesture="click">
            <constraint>
                <fun android:name="submitSucc"
                    resource="INTERNET" method="post" useCertificatePinning="false">
                    <parm arg="https"/>
                    <parm arg="sema.remote.server"/>
                    <parm arg="@id/name"/>
                    <parm arg="@id/email"/>
                </fun>
            </constraint>
        </action>

    </fragment>
</navigation>