<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@layout/browser">

    <fragment android:id="@+id/browser"
        tools:layout="@layout/browser">

        <widget wid="@id/userUrl"/>

        <action android:id="@+id/gotodisp"
            app:destination="@id/disp"
            widgetOn="@id/enter"
            gesture="click">
            <constraint>
                <fun android:name="isUrlValid">
                    <parm arg="@id/userUrl"/>
                </fun>
            </constraint>
            <argument android:name="url" value="@id/userUrl"/>
        </action>

        <action android:id="@+id/gotocrash"
            app:destination="@id/crash"
            widgetOn="@id/enter"
            gesture="click">
            <constraint>
                <not>
                    <fun android:name="isUrlValid">
                        <parm arg="@id/userUrl"/>
                    </fun>
                </not>
            </constraint>
            <argument android:name="filePath" value="fun/getPath">
                <fun android:name="getPath"/>
            </argument>
            <argument android:name="server" value="remote.server.com"/>
        </action>


    </fragment>
    <fragment android:id="@+id/disp"
        tools:layout="@layout/disp_content_frag">

        <widget wid="@id/wv" value="fun/getWebContent">
            <fun android:name="getWebContent" resource="INTERNET" method="loadUrl">
                <parm arg="var/url"/>
            </fun>
        </widget>

    </fragment>

    <fragment android:id="@+id/crash"
        tools:layout="@layout/crash_frag">

        <deepLink app:uri="app://crash.reporter/{filePath}"/>
        <deepLink app:uri="app://crash.reporter/{server}"/>

        <widget wid="@id/sendCrash" value="true"/>

        <action android:id="@+id/gotobrowser"
            app:destination="@id/browser"
            widgetOn="@id/closeBtn"
            gesture="click">
            <constraint>
                <and>
                    <fun android:name="saveReport" resource="INT_STORE" method="post">
                        <parm arg="report.txt"/>
                        <parm arg="var/filePath"/>
                    </fun>
                    <fun android:name="sendReport" resource="INTERNET" method="post">
                        <parm arg="https"/>
                        <parm arg="var/server"/>
                        <parm arg="fun/getPinKey">
                            <fun android:name="getPinKey" resource="ASSETS" method="get">
                                <parm arg="key.txt"/>
                            </fun>
                        </parm>
                        <parm arg="fun/getReport">
                            <fun android:name="getReport" resource="INT_STORE" method="get">
                                <parm arg="report.txt"/>
                            </fun>
                        </parm>
                    </fun>
                </and>
            </constraint>
        </action>

    </fragment>
</navigation>