<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFrag">

    <fragment android:id="@+id/homeFrag"
        tools:layout="@layout/home_frag">
        <widget wid="@id/pic" value="var/capturedImg" consequence="false"/>
        <action android:id="@+id/captureImgAction"
            app:destination="@id/homeFrag"
            gesture="click"
            widgetOn="@id/takePic">
            <argument android:name="capturedImg" value="fun/getImage">
                <fun android:name="getImage" resource="ICC" method="getResult">
                    <parm arg="ACTION_CAPTURE_IMAGE"/>
                </fun>
            </argument>
        </action>

        <action android:id="@+id/saveImgAction"
            app:destination="@id/msgFrag"
            gesture="click"
            widgetOn="@id/savePic">
            <constraint>
                <fun android:name="saveImg" resource="INT_STORE" method="post">
                    <parm arg="image.jpg"/>
                    <parm arg="@id/pic" consequence="false"/>
                </fun>
            </constraint>
        </action>
    </fragment>

    <fragment android:id="@+id/msgFrag"
        tools:layout="@layout/message_frag">
        <action android:id="@+id/backToHome"
            app:destination="@id/homeFrag"
            widgetOn="@id/back"
            gesture="click"/>
    </fragment>

</navigation>