<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFrag"
    android:id="@+id/main_nav">

    <fragment android:id="@+id/homeFrag"
        tools:layout="@layout/home">
        <action android:id="@+id/showMsg"
            app:destination="@id/msgFrag"
            widgetOn="@id/saveBtn"
            gesture="click">
            <constraint>
                <fun android:name="saveDevID" resource="EXT_STORE" method="post">
                    <parm arg="ids.txt"/>
                    <parm arg="fun/getDeviceID">
                        <fun android:name="getDeviceID" resource="TELEPHONE_SERVICE" method="getDeviceId"/>
                    </parm>
                </fun>
            </constraint>
        </action>
    </fragment>

    <fragment android:id="@+id/msgFrag"
        tools:layout="@layout/message"/>
</navigation>